<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:textStyle="bold"
        android:textSize="48sp"
        android:text="Friendsr" />

    <TextView
        android:textSize="16sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- If there is changes please put comment here -->
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Changed all the image buttons' height to 400dp -->
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:onClick="peopleClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chandler"
                    android:tag="Chandler Bing" />

                <TextView
                    android:text="Chandler Bing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:onClick="peopleClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/joey"
                    android:tag="Joey Tribbiani" />

                <TextView
                    android:text="Joey Tribbiani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </TableRow>

        <!-- If there is changes please put comment here -->
        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:onClick="peopleClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/monica"
                    android:tag="Monica Geller" />

                <TextView
                    android:text="Monica Geller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- If there is changes please put comment here -->
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:onClick="peopleClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phoebe"
                    android:tag="Phoebe Buffay" />

                <TextView
                    android:text="Phoebe Buffay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </TableRow>

        <!-- If there is changes please put comment here -->
        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:onClick="peopleClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rachel"
                    android:tag="Rachel Green" />

                <TextView
                    android:text="Rachel Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:onClick="peopleClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ross"
                    android:tag="Ross Geller" />

                <TextView
                    android:text="Ross Geller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>